MONGO_URI=mongodb+srv://nandhinikhande408_db_user:axEvQo9vgOiAx9PA@cluster0.0jkac8c.mongodb.net/BloodDonation?retryWrites=true&w=majority
PORT=5002
JWT_SECRET=mysecretjwt
GEMINI_API_KEY=AIzaSyCyoGGT8L2QR4KeNBEudQEYxo1crteVIoA